<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:title="Main"
    tools:context=".detailNewsarticle"
    >



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/fullText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="full text"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/urlview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="urlview"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="620dp" />
</LinearLayout>