<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:title="Main"
    tools:context=".MainActivity">


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/searchbox"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:autofillHints="search news"
        android:inputType="text"
        android:drawableLeft="@drawable/search_news_b"
        android:padding="10dp"
        />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@+id/searchbox"/>

</RelativeLayout>